[Paths]
# YOLO 模型相關路徑
weights = Yolo/darknet-master/build/darknet/x64/train/backup/yolov4-tiny-myobj_final.weights
cfg = Yolo/darknet-master/build/darknet/x64/train/yolov4-tiny-myobj.cfg
classes = Yolo/darknet-master/build/darknet/x64/train/classes.txt

[Detection]
# 偵測模型參數
confidence_threshold = 0.2
nms_threshold = 0.4
input_size = 416

[Camera1]
# 第一台攝影機的設定
camera_index = 0
camera_name = Camera 1
frame_width = 1920
frame_height = 1080
relay_url = http://localhost:8080/api/relay/Relay1?value=1
detection_line_x1 = 500
detection_line_x2 = 1100

[Camera2]
# 第二台攝影機的設定
camera_index = 1
camera_name = Camera 2
frame_width = 1920
frame_height = 1080
relay_url = http://localhost:8080/api/relay/Relay2?value=1
detection_line_x1 = 500
detection_line_x2 = 1100
