{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch1\stshfloch1\stshfhich1\stshfbi1\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f441\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f442\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f447\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f771\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f772\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f774\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f775\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f778\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f779\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f431\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f432\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f434\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f436\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f437\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f438\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f439\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red67\green67\blue67;
\red102\green102\blue102;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red17\green85\blue204;\red34\green34\blue34;}{\*\defchp \fs22\cf1\lang9\langfe1033\loch\af1\hich\af1\dbch\af1\langnp9 }{\*\defpap \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\cf1\lang9\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 \snext0 \spriority0 Normal;}{\s1\ql \li0\ri0\sb400\sa120\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 \fs40\cf1\lang9\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 
\sbasedon0 \snext0 \spriority0 heading 1;}{\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 
\fs32\cf1\lang9\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 \sbasedon0 \snext0 \spriority0 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\cf18\lang9\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 
\sbasedon0 \snext0 \spriority0 heading 3;}{\s4\ql \li0\ri0\sb280\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\cf19\lang9\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 \sbasedon0 \snext0 \spriority0 heading 4;}{\s5\ql \li0\ri0\sb240\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\cf19\lang9\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 
\sbasedon0 \snext0 \spriority0 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf19\lang9\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 \sbasedon0 \snext0 \spriority0 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang9\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa60\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs52\alang1025 \ltrch\fcs0 
\fs52\cf1\lang9\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 \sbasedon0 \snext0 \spriority0 Title;}{\s16\ql \li0\ri0\sa320\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\rtlch\fcs1 \af1\afs30\alang1025 \ltrch\fcs0 \fs30\cf19\lang9\langfe1033\loch\f1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 \sbasedon0 \snext0 \spriority0 Subtitle;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 
\sbasedon10 \sunhideused \styrsid14770636 Hyperlink;}}{\*\rsidtbl \rsid280467\rsid525784\rsid2125509\rsid4225212\rsid5392914\rsid5506786\rsid7234101\rsid7367445\rsid8860680\rsid10556380\rsid11286538\rsid11487052\rsid11539852\rsid11752416\rsid13314353
\rsid14770636\rsid15629897\rsid16608246}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ulysse Rochat}{\operator Justin Orion}
{\creatim\yr2018\mo8\dy16\hr13\min57}{\revtim\yr2018\mo8\dy16\hr13\min58}{\version3}{\edmins2}{\nofpages1}{\nofwords2388}{\nofchars13615}{\nofcharsws15972}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale91\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4225212\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang9\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7234101 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang9\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7234101 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang9\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7234101 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang9\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7234101 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang9\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang9\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\insrsid13314353 \hich\af1\dbch\af1\loch\f1 END USER LICENSE AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 \hich\f1 THIS END USER LICENSE AGREEMENT (\'93\loch\f1 \hich\f1 EULA\'94\loch\f1 \hich\f1 ) IS A LEGAL AGREEMENT BETWEEN YOU AND LOGITECH EUROPE S.A. (\'93\loch\f1 \hich\f1 
Logitech\'94\loch\f1 ). PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING THE SOFTWARE OR USING YOUR LOGITECH PRODUCT. BY INSTALLING THE SOFTWARE OR USING YOUR L\hich\af1\dbch\af1\loch\f1 O\hich\af1\dbch\af1\loch\f1 
GITECH PRODUCT YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT AGREE WITH THE TERMS OF THIS EULA, YOU CAN RETURN THE PRODUCT FOR A REFUND, SUBJECT TO THE TERMS AND CONDITIONS OF THE APPLICABLE RETURN POLICY OF YOUR POINT OF PURCHASE.
\hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight7\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 IF YOU LIVE IN (OR IF YOUR PRINCIPAL PLACE OF BUSINESS IS IN) THE UNITED STATES AND ARE USING THE SOFTWARE OR THE PRODUCT SOLELY FOR PERSONAL}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid525784 \hich\af1\dbch\af1\loch\f1  OR HOUSEHOLD USE, PLEASE READ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 SECTION 17 BELOW, AS IT SUBJECTS DISPUTES TO ARBITRATION UNDER THE CONSUMER ARBITR
\hich\af1\dbch\af1\loch\f1 ATION RULES.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 AS DESCRIBED BELOW IN SECTION 4, YOU ARE AGREEING TO AUTOMATIC SOFTWARE UPDATES. IF YOU DO NOT AGREE, YOU SHOULD NOT USE THE PRODUCT OR INSTALL THE SOFTWARE.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 THE PRODUCT LIMITATIONS SECTION BELOW SPECIFIES IMPORTANT LIMITATIONS OF THE SOFTWA\hich\af1\dbch\af1\loch\f1 
RE AND RELATED SERVICES IN CONNECTION WITH LIFE SAFETY AND CRITICAL USES. PLEASE READ THIS SECTION CAREFULLY, AS YOU ARE ACKN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 \hich\af1\dbch\af1\loch\f1 OWLEDGING AND AGREEING TO THEM.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \loch\af1\dbch\af1\hich\f1 \'93\loch\f1 \hich\f1 Software\'94\loch\f1  means: (i) any and all software programs or applications, including software applicatio\hich\af1\dbch\af1\loch\f1 
ns downloaded and installed on a desktop or a mobile device; (ii) any and all software in the form of embedded }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 \hich\af1\dbch\af1\loch\f1 software on a Logitech product}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13314353 \hich\af1\dbch\af1\loch\f1 ; (iii) any related documentation, modified versions of, upgrades or improvements to such software (unless expressl\hich\af1\dbch\af1\loch\f1 
y provided under different terms at the time of update or download), all subsequent versions, copies of such s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 \hich\af1\dbch\af1\loch\f1 oftware.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 These terms give you specific legal rights, and you may also have other legal rights in addition, which vary depending on the jurisdicti\hich\af1\dbch\af1\loch\f1 on.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 \hich\af1\dbch\af1\loch\f1 1.\tab License.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 
Subject to the terms of this EULA, Logitech grants you a limited, nonexclusive license to use the Software, solely with the Logitech product you have purchased or the Logitech service used by you. Except for embedded software on a Logite
\hich\af1\dbch\af1\loch\f1 
ch product, the Software may be copied only for backup or archive purposes in support of your use of the Software as permitted hereunder and to make it available on an internal household or internal enterprise network server solely for downloading onto de
\hich\af1\dbch\af1\loch\f1 v\hich\af1\dbch\af1\loch\f1 
ices in your possession or control within your household or enterprise; but solely for your use of the Software as provided herein. Any copies must include all copyright and other proprietary notices contained in the original. For embedded Software on a L
\hich\af1\dbch\af1\loch\f1 o\hich\af1\dbch\af1\loch\f1 
gitech product, you may only use one (1) copy, solely on the Logitech product in your possession or control or with the Logitech service used by you. You may permanently transfer to another person the Software upon a permanent transfer of the Logitech pro
\hich\af1\dbch\af1\loch\f1 d\hich\af1\dbch\af1\loch\f1 uct using the Software, so long as that person agrees to be bound by this EULA, and following such transfer you stop using the product and the Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight7\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 
\par \hich\af1\dbch\af1\loch\f1 2.\tab Restrictions.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 You are not permitted to (and will not permit others to): (A) license, sell, rent, \hich\af1\dbch\af1\loch\f1 
lease, transfer (except as expressly  permitted in Section 1), distribute, host, outsource, disclose or otherwise commercially exploit the Software or make the Software available to any third party; (B) copy the Software (except as expressly permitted in 
\hich\af1\dbch\af1\loch\f1 S\hich\af1\dbch\af1\loch\f1 
ection 1); (C) decompile, disassemble, reverse engineer or attempt to derive the source code of, or create derivative works of, or an installer for, the Software or any part thereof (except as expressly permitted by applicable law); (D) remove or alter an
\hich\af1\dbch\af1\loch\f1 y\hich\af1\dbch\af1\loch\f1  trademark, logo, copyright or other proprietary notice, legends, symbols or labels in the Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 \hich\af1\dbch\af1\loch\f1 3.\tab Ownership.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 
Logitech and its licensors owns and retains all right, title and interest in and to the Software and all copyrights and other intellectual property rights therein.  The Software is licensed, not sold, to you by Logitech and Logitech reserves all rights no
\hich\af1\dbch\af1\loch\f1 t\hich\af1\dbch\af1\loch\f1  expressly granted to you. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight7\insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 4.\tab Automatic Software Updates.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 \hich\f1 Logitech may from time to time provide bug fixes, updates, upgrades and other modifications to the Software (\'93\loch\f1 \hich\f1 Updates\'94\loch\f1 
).  These may be automatically installed without providing any}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 \hich\af1\dbch\af1\loch\f1  additional no\hich\af1\dbch\af1\loch\f1 tice or receiving}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 
\hich\af1\dbch\af1\loch\f1 
 any additional consent.  You consent to these automatic Updates. If you do not want such Updates, your remedy is to stop using the Product. The terms of this EULA will govern any Updates provided by Logitech that replace and/or supplement
\hich\af1\dbch\af1\loch\f1  the original Software, unless such Updates are accompanied by a separate license in which case the terms of that license will govern.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight7\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight7\insrsid525784 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight7\insrsid10556380 \page 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 \hich\af1\dbch\af1\loch\f1 5.\tab Application Store.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 If you have downloaded the Software from an application market or store, such as Apple App Sto\hich\af1\dbch\af1\loch\f1 \hich\f1 re, Apple Mac Store or Google Play (\'93\loch\f1 
\hich\f1 App Store\'94\loch\f1 ), you are also subject to any terms of use of that App Store. If your use of the Software is subject to an App Store\hich\f1 \rquote \loch\f1 
s terms of use, then in the event of any conflict or ambiguity between the App Store\hich\f1 \rquote \loch\f1 s ter\hich\af1\dbch\af1\loch\f1 m\hich\af1\dbch\af1\loch\f1 s of use and this EULA, the App Store\hich\f1 \rquote \loch\f1 
s terms of use will govern, but only to the extent necessary to resolve such conflict or ambiguity, and the terms of this EULA will otherwise remain in full force and effect. You acknowledge that (i) this EULA is conc\hich\af1\dbch\af1\loch\f1 l
\hich\af1\dbch\af1\loch\f1 
uded between Logitech and You, and not with the App Store; (ii) the App Store has no obligation to furnish any support or maintenance whatsoever in relation to any Software downloaded therefrom; (iii) Logitech, not the App Store, will be responsible as pr
\hich\af1\dbch\af1\loch\f1 o\hich\af1\dbch\af1\loch\f1 vided in this EULA, to the extent not disclaimed, for any product warranty, product claims and intellectual property claims for the Software downloaded from an App Store. In any event, the App Store
\hich\f1 \rquote \loch\f1 s maximum liability for any warranty will be the refund \hich\af1\dbch\af1\loch\f1 o\hich\af1\dbch\af1\loch\f1 
f the purchase price (if any) for the Software; (iv) Apple and its subsidiaries are third party beneficiaries of this EULA for Software downloaded from the Apple}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 \hich\af1\dbch\af1\loch\f1 
 App Store and the Mac Store.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid525784 \hich\af1\dbch\af1\loch\f1 6.\tab Privacy.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid4225212\charrsid525784 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 Our privacy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14770636 \hich\af1\dbch\af1\loch\f1  practices are described in our }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7234101 \hich\af1\dbch\af1\loch\f1  HYPE\hich\af1\dbch\af1\loch\f1 RLINK "https://www.logitech.com/en-ch/legal/product-privacy-policy.html" }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\ul\cf20\insrsid14770636\charrsid14770636 
\hich\af1\dbch\af1\loch\f1 Privacy Policy}}}\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 , as well as in separate privacy statements (coll}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid525784 \hich\af1\dbch\af1\loch\f1 \hich\f1 ectively, the \'93\loch\f1 \hich\f1 Privacy Policy\'94\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 
 provided when a software, an app, a product or service is purchased, downloaded or used. By installing the Software, using Logitech products or providing us with your personal information, you are accepting and consenting to the practices, terms and cond
\hich\af1\dbch\af1\loch\f1 i\hich\af1\dbch\af1\loch\f1 tions described in the Privacy Policy and in any separate privacy statements. Our Privacy Policy is incorporated by reference into this EULA.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 7.\tab Open Source.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 \hich\f1 This EULA does not apply to any open-source software which may be included in the Software (\'93\loch\f1 Op\hich\af1\dbch\af1\loch\f1 \hich\f1 en Source Components\'94
\loch\f1 ). The Open Source Components applicable to the Software, and associated applicable licenses, may be listed at: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7234101 \hich\af1\dbch\af1\loch\f1 
 HYPERLINK "http://opensource.logitech.com" \\h }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cf21\insrsid13314353 \hich\af1\dbch\af1\loch\f1 http://opensource.logitech.com}}}\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 . Your use of each Open Source Component is\hich\af1\dbch\af1\loch\f1 
 subject to the terms of each applicable end user license that accompanies such Open Source Component. You must agree to the terms of each such applicable license, or you should not use the Software. Nothing in this EULA limits your rights under, or grant
\hich\af1\dbch\af1\loch\f1  \hich\af1\dbch\af1\loch\f1 you rights that supersede, the terms and conditions of any applicable end user license for the Open Source Components.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight4\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight4\insrsid10556380 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight4\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10556380 \hich\af1\dbch\af1\loch\f1 8.\tab Third Party Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 The Software and Product may be used in connection with other products and software, and may contain links o\hich\af1\dbch\af1\loch\f1 \hich\f1 
r interfaces to, as well as content and data from, third party software (\'93\loch\f1 \hich\f1 Third Party Software\'94\loch\f1 
). The use of such Third Party Software is governed by the terms provided by the licensor of such Third Party Software, including the third party\hich\f1 \rquote \loch\f1 s privacy poli\hich\af1\dbch\af1\loch\f1 c\hich\af1\dbch\af1\loch\f1 
y. By accessing or using Third Party Software, you agree to comply with applicable third party terms. Logitech makes no representations or warranties about the operation or availability of such Third Party Software. Neither Logitech, nor its licensors, sh
\hich\af1\dbch\af1\loch\f1 a\hich\af1\dbch\af1\loch\f1 ll be liable for any unavailability or removal of such Third Party Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10556380 \hich\af1\dbch\af1\loch\f1 9.\tab Termination.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 This EULA shall continue until terminated. Either party may terminate this EULA for any reason at any time. Your right to use the Software will automatically 
\hich\af1\dbch\af1\loch\f1 
terminate without notice from Logitech if you violated any terms of this EULA. Upon such termination, you must stop using the Software and remove any copies of the Software in your possession or control. The provisions of sections}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10556380 \hich\af1\dbch\af1\loch\f1  6, 7, 8, 9 10, 11, 12, 16\hich\af1\dbch\af1\loch\f1 , 17 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 
and 18 will remain in effect, after any such termination. Logitech makes no representation about the future availability of the Software or any Updates and shall not be liable for any unavailability or removal of the Software or Updates. Logitech shal
\hich\af1\dbch\af1\loch\f1 l have no responsibility to provide maintenance or support services with respect to the Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight4\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 10.\tab Warranty Disclaimer. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\highlight8\insrsid4225212 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\highlight8\insrsid13314353 \hich\af1\dbch\af1\loch\f1 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LOGITECH SOFTWARE }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid13314353 
\hich\af1\dbch\af1\loch\f1 AND SERVICES}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\highlight8\insrsid13314353 \hich\af1\dbch\af1\loch\f1  ARE PROVIDED "AS IS", WITH ALL FAULTS AND W\hich\af1\dbch\af1\loch\f1 
ITHOUT WARRANTY OF ANY KIND. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR USE OF THE LOGITECH SOFTWARE AND SERVICES IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURAC
\hich\af1\dbch\af1\loch\f1 Y\hich\af1\dbch\af1\loch\f1 
 AND EFFORT IS WITH YOU. LOGITECH AND ITS LICENSORS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LOGITECH SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDIT
\hich\af1\dbch\af1\loch\f1 I\hich\af1\dbch\af1\loch\f1 
ONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. LOGITECH DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\highlight8\insrsid8860680 \hich\af1\dbch\af1\loch\f1  LOGITECH SOFTWARE O\hich\af1\dbch\af1\loch\f1 R SERVICES, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\highlight8\insrsid13314353 \hich\af1\dbch\af1\loch\f1 
THAT THE FUNCTIONS CONTAINED IN THE LOGITECH SOFTWARE OR SERVICES WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE LOGITECH SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE LOGITECH SOFTWARE OR SERVICES WIL
\hich\af1\dbch\af1\loch\f1 L BE CORRECTED. NO LOGITECH DEALER, AGENT, OR EMPLOYEE IS AUTHORIZED TO MAKE ANY MODIFICATION, EXTENSION, OR ADDITION TO THIS DISCLAIMER OF WARRANTY.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid13314353 
\hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 Some jurisdictio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353\charrsid8860680 \hich\af1\dbch\af1\loch\f1 ns }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13314353 \hich\af1\dbch\af1\loch\f1 do not allow exclusions of implied warranties or limitations on applicable statutory ri\hich\af1\dbch\af1\loch\f1 ghts of consumers, so the above exclusions and limitations and may not apply to you.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8860680 \hich\af1\dbch\af1\loch\f1 11.\tab Limitation of Liability.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT WILL LOGITECH OR ITS LICENSORS BE LIABLE FOR ANY COSTS OF PROCUREMENT OF SUBSTI\hich\af1\dbch\af1\loch\f1 
TUTE PRODUCTS, SOFTWARE, OR SERVICES, LOST PROFITS, LOSS OF INFORMATION OR DATA, OR ANY OTHER SPECIAL, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES ARISING IN ANY WAY OUT OF THE SALE, LICENSE OR USE OF, OR INABILITY TO USE ANY LOGITECH PRODUCT, SOFTWARE
,\hich\af1\dbch\af1\loch\f1  OR SERVICE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE), EVEN IF LOGITECH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL LOGITECH'S AND ITS LICENSORS\hich\f1 
\rquote \loch\f1  TOTAL LIABILITY EXCEED THE ACTUAL MONEY P\hich\af1\dbch\af1\loch\f1 A\hich\af1\dbch\af1\loch\f1 
ID FOR THE LOGITECH PRODUCT, SOFTWARE, OR SERVICE GIVING RISE TO THE LIABILITY. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. Some jurisdictions do not allow the exclusion or limitation of incidental 
\hich\af1\dbch\af1\loch\f1 o\hich\af1\dbch\af1\loch\f1 
r consequential damages, so the above limitation or exclusion may not apply to you. The above limitations will not apply in case of personal injury where and to the extent that applicable law requires such liability.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 12.\tab Product Limitations. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 THE SOFTWA\hich\af1\dbch\af1\loch\f1 
RE IS NOT INTENDED FOR USE IN THE OPERATIONS OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, MEDICAL DEVICES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR
\hich\af1\dbch\af1\loch\f1  \hich\af1\dbch\af1\loch\f1 
SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.  YOU ACKNOWLEDGE THAT THE SOFTWARE IS NOT CERTIFIED FOR EMERGENCY PURPOSE AND SHOULD NOT BE USED FOR THIS PURPOSE. LOGITECH DOES NOT MONITOR EMERGENCY NOTIFICATIONS, AND IS NOT RESPONSIBLE FOR DISPATCHING EMERGENCY
\hich\af1\dbch\af1\loch\f1  \hich\af1\dbch\af1\loch\f1 SERVICES TO YOUR HOME.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 13.\tab  U.S. Government End Users. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 
The Software is a "Commercial Item", as that term is defined at 48 C.F.R. 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," and is being licensed\hich\af1\dbch\af1\loch\f1 
 to U.S. Government end users (a) only as Commercial Items, and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions of this EULA. Unpublished-rights reserved under the copyright laws of the United States.}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 14. \tab Export Law Assurances.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 
You agree that you may not export or re-export the Software in violation of any applicable laws or regulations including without limitation those of the United States of America, the European Union, Switzerland and/or the laws\hich\af1\dbch\af1\loch\f1 
 or regulation of the jurisdiction(s) in which the Software was obtained.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 15.\tab Agents and Third Party Purchasers.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 If you are acquiring the Software on behalf of another person or entity, you represent and warrant that you have the authority to bind the p\hich\af1\dbch\af1\loch\f1 
arty or entity for which you are acquiring the Software to the terms and conditions of this EULA. You represent that you are of sufficient legal age in your jurisdiction to use or access the software and to enter into this EULA.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11286538 \hich\af1\dbch\af1\loch\f1 16.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \tab \hich\af1\dbch\af1\loch\f1 Controlling Law; Severability. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 
If you are in the U.S.A., this EULA will be exclusively governed by and construed in accordance with the laws of the United States and the State of California, without regard to or application of its choice of law rules or \hich\af1\dbch\af1\loch\f1 
principles. If you reside outside the U.S.A., this EULA will be exclusively governed by the laws of Switzerland. If any provision of this EULA is found to be invalid, the parties agree nevertheless that the parties\hich\f1 \rquote \loch\f1 
 intentions as reflected in the provisio\hich\af1\dbch\af1\loch\f1 n\hich\af1\dbch\af1\loch\f1 , and the other provisions of this EULA shall remain in full force and effect.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\insrsid13314353 \hich\af1\dbch\af1\loch\f1 If you reside in the United States and are using the Software or the Product solely for personal or household use, Section 17 applies to you:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11286538 \hich\af1\dbch\af1\loch\f1 17.\tab Arbitration.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf22\highlight8\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf22\highlight8\insrsid13314353 \hich\af1\dbch\af1\loch\f1 Any dispute ar\hich\af1\dbch\af1\loch\f1 
ising between you and Logitech shall be resolved through final and binding arbitration conducted under the Consumer Arbitration Rules ("Rules ") of the American Arbitration Association except that any dispute that would otherwise fall under the jurisdicti
\hich\af1\dbch\af1\loch\f1 o\hich\af1\dbch\af1\loch\f1 
n of a small claims court may, at the option of one of the parties, be brought in a small claims court of competent jurisdiction prior to appointment of the arbitrator. The arbitration shall be conducted by a single arbitrator selected by mutual agreement
\hich\af1\dbch\af1\loch\f1  \hich\af1\dbch\af1\loch\f1 
of the parties or under the selection process set forth in the Rules. The costs of the arbitration shall be apportioned between the parties as set forth in the Rules.  The arbitrator's award shall be final and binding on the parties without right of appea
\hich\af1\dbch\af1\loch\f1 l\hich\af1\dbch\af1\loch\f1 . IN ORDER TO AVOID THE LOSS OF EVIDENCE AND ENSURE PROMPT RESOLUTION OF CLAIMS ARISING UNDER THIS AGREEMENT, A PARTY BRINGING ANY CLAIM UNDER THIS EULA MUST }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid13314353 \hich\af1\dbch\af1\loch\f1 PROVIDE THE OTHER PARTY  WRITTEN NOTICE OF THE BASIS FOR ITS CLAIM WITHIN ONE (1) YEAR, OR WITHIN \hich\af1\dbch\af1\loch\f1 
THE MINIMUM TIME REQUIRED BY GOVERNING LAW IF LONGER THAN ONE (1) YEAR, OF THE DATE OF THE OCCURRENCE OF THE EVENT OR FACTS THAT GIVE RISE TO THE  CLAIM, OR SUCH PARTY WAIVES THE RIGHT TO PURSUE ANY CLAIM BASED UPON SUCH EVENT OR FACTS.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4225212 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 18.\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight8\insrsid13314353 \hich\af1\dbch\af1\loch\f1 Entire Agreem\hich\af1\dbch\af1\loch\f1 ent; Governing Language. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \highlight8\insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight8\insrsid13314353 \hich\af1\dbch\af1\loch\f1 
This agreement sets forth the entire agreement between you and Logitech and supersedes all prior agreements, written or oral, with respect to the Software. Any translation of this EULA is done for local requirements and in the ev
\hich\af1\dbch\af1\loch\f1 ent of an inconsistency between the English and any non-English version, the English version of this EULA will govern.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight7\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7234101 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10526880}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex1\picscaley1\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }\sectd \ltrsect\pgnrestart\linex0\headery0\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\cf1\lang9\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang9\langfe1033\loch\af1\hich\af1\dbch\af1\cgrid\langnp9\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \hich\af1\dbch\af1\loch\f1 The Software is protected by United States copyright law and international treaty. Unauthorized reproduction or distribution of the S\hich\af1\dbch\af1\loch\f1 
oftware is subject to civil and criminal penalties.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13314353 \loch\af1\dbch\af1\hich\f1 \'a9\loch\f1  2018 Logitech. All rights reserved}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \strike\insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight7\insrsid4225212 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4225212 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight7\insrsid4225212 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b
69354052e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd6
6a2b0b09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc68
0635f3172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dad
b70a9d1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b79
6da5e1e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d1
81a07a02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a3
8fd0ef4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b3919
88f349f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a
34f7c7e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29
e9d381934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a22
3d228ca34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c
71c0e9dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5
656f0209be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df790
32d65313466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba35
1e36feca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b43
39505eba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b25
6b40dae94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e
3d5ef367551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3b
fb9877423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f3
54310f7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6c
fe17e440ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd24
6f03067732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7
b6964ff59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906
697f0d60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630
e62b57f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416
d389560a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65
f6a0f8ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa2842107
0000db1d00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b01000027000000000000000000000000002b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000260b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000601a
6dd7a335d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}