{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red26\green26\blue26;\red0\green0\blue255;\red16\green60\blue192;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\b\f0\fs40\lang9 Software License Agreement\b0\fs21\par
\par
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT CAREFULLY BEFORE USING YOUR LOGICOOL PRODUCT OR INSTALLING THIS SOFTWARE. BY USING YOUR LOGICOOL PRODUCT OR INSTALLING THIS SOFTWARE YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT. If you do not agree to the terms of this agreement, promptly return your Logicool product in its original package with your sales receipt within 30 days or in accordance with the return policy of your point of purchase, whichever is longer. If you have accessed the software electronically do not install the software.\par
\par
1.  General. The software and documentation accompanying this agreement ("Software") is licensed, not sold, to you by Logitech Europe S.A. (\ldblquote Logicool\rdblquote ) for use only under the terms and conditions of this agreement. Logicool and its licensors retain ownership of the Software and Logicool reserves all rights not expressly granted to you. The terms of this agreement will govern any software updates provided by Logicool that replace and/or supplement the original Software, unless such update is accompanied by a separate license in which case the terms of that license will govern.\par
\par
2.  License Grant and Restrictions. Subject to the terms and conditions of this agreement, Logicool grants to you a limited nonexclusive license to use one copy of the Software only with the Logicool product you have purchased or the Logicool service used by you. You may not and you agree not to, or to enable others to, copy (except as expressly permitted by this agreement), decompile, disassemble, reverse engineer or attempt to derive the source code of, or create derivative works of, or an installer for, the Software or any part thereof (except as expressly permitted by applicable law). You may make one copy of the Software for backup purposes, solely for use with Logicool products you have purchased or Logicool services used by you; provided that any copies must include all copyright or other proprietary notices contained on the original. THE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, MEDICAL DEVICES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. You may copy the Software in order to make it available on an internal household or internal enterprise network server solely for downloading onto computers in your possession or control within your household or enterprise, solely for use with Logicool products you have purchased or Logicool services used by you; provided that any copies must include all copyright or other proprietary notices contained on the original, and provided also that you may not make the Software available on a network outside of your household or enterprise.\par
\par
3. Transfer. You may not and you agree not to, or to enable others to, sell, re-distribute, rent, lease or sublicense the Software, except that if you purchased a Logicool product with this Software you may transfer the Software upon a permanent transfer of the Logicool product using the Software; provided that: (a) all Software updates in your use or possession are included in the transfer, (b) you do not retain a copy of the Software, full or partial, including copies stored on a computer or other storage device, and (c) the transferee reads and agrees to be bound by the terms and conditions of this agreement.\par
\par
4.  Termination. This agreement is effective until terminated. Your right to use the Software will automatically terminate without notice from Logicool if you violate any terms of this agreement. Upon termination of this agreement, you must stop using the Software and destroy any copies of the Software in your possession or control. The provisions of paragraphs 5, 6, 11 and 12 will survive any termination of this agreement.\par
\par
5.  DISCLAIMER OF WARRANTY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE LOGICOOL SOFTWARE AND SERVICES ARE PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR USE OF THE LOGICOOL SOFTWARE AND SERVICES IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. LOGICOOL AND ITS LICENSORS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE LOGICOOL SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. LOGICOOL DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE LOGICOOL SOFTWARE OR SERVICES, THAT THE FUNCTIONS CONTAINED IN THE LOGICOOL SOFTWARE OR SERVICES WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE LOGICOOL SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE LOGICOOL SOFTWARE OR SERVICES WILL BE CORRECTED. NO LOGICOOL DEALER, AGENT, OR EMPLOYEE IS AUTHORIZED TO MAKE ANY MODIFICATION, EXTENSION, OR ADDITION TO THIS DISCLAIMER OF WARRANTY. Some jurisdictions do not allow exclusions of implied warranties or limitations on applicable statutory rights of consumers, so the above exclusions and limitations may not apply to you.\par
\par
6.  LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT WILL LOGICOOL OR ITS LICENSORS BE LIABLE FOR ANY COSTS OF PROCUREMENT OF SUBSTITUTE PRODUCTS OR SERVICES, LOST PROFITS, LOSS OF INFORMATION OR DATA, OR ANY OTHER SPECIAL, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES ARISING IN ANY WAY OUT OF THE SALE, LICENSE OR USE OF, OR INABILITY TO USE ANY LOGICOOL PRODUCT OR SERVICE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE), EVEN IF LOGICOOL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL LOGICOOL'S AND ITS LICENSORS\rquote  TOTAL LIABILITY EXCEED THE ACTUAL MONEY PAID FOR THE LOGICOOL PRODUCT OR SERVICE GIVING RISE TO THE LIABILITY. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. The above limitations will not apply in case of personal injury where and to the extent that applicable law requires such liability.\par
\par
7.  U.S. Government End Users. The Software is a \ldblquote Commercial Item\rdblquote , as that term is defined at 48 C.F.R. 2.101, consisting of \ldblquote Commercial Computer Software\rdblquote  and \ldblquote Commercial Computer Software Documentation,\rdblquote  and is being licensed to U.S. Government end users (a) only as Commercial Items, and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions of this agreement. Unpublished-rights reserved under the copyright laws of the United States.\par
\par
8.  Export Law Assurances. You agree that you may not export or re-export the Software in violation of any applicable laws or regulations including without limitation those of the United States of America, the European Union, Switzerland and/or the laws or regulation of the jurisdiction(s) in which the Software was obtained.\par
\par
9.  Agents and Third Party Purchasers. If you are acquiring the Software on behalf of another person or entity, you represent and warrant that you have the authority to bind the party or entity for which you are acquiring the Software to the terms and conditions of this agreement.\par
\par
10. You agree that Logicool and its subsidiaries and agents may collect, maintain, process and use non-personal diagnostic, technical and related information, including but not limited to information about your Logicool product, computer, system and application software, peripherals and other related devices, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to the Logicool software, service and / or product. Logicool may use this information, as long as it is in a form that does not personally identify you, to improve our products or to provide services to you.\par
\par
11.  Controlling Law and Severability. If you are in the U.S.A., this agreement will be exclusively governed by and construed in accordance with the laws of the United States and the State of California, without regard to or application of its choice of law rules or principles. If you reside outside the U.S.A., this agreement will be exclusively governed by the laws of Switzerland. If for any reason a court of competent jurisdiction finds any provision of this agreement, or portion thereof, to be unenforceable, that provision of the agreement will be enforced to the maximum extent permissible so as to effect  the intent of the parties, and the remainder of this agreement will continue in full force and effect.\par
\par
12. Complete Agreement; Governing Language. This agreement constitutes the entire agreement between the parties with respect to the use of the Software and supersedes all prior or contemporaneous understandings, communications or agreements, written or oral, regarding such subject matter. No amendment to or modification of this agreement will be binding unless in writing and signed by Logicool. Any translation of this agreement is done for local requirements and in the event of a dispute between the English and any non-English version, the English version of this agreement will govern.\par
\par
13. \cf1 Open Source Software. Certain portions of the Software are not licensed under the terms of this agreement, but are instead licensed under the terms of applicable open source licenses (\ldblquote Open Source Components\rdblquote ). The Open Source Components applicable to the Software, and associated applicable licenses, are listed at {{\field{\*\fldinst{HYPERLINK "http://opensource.logitech.com/"}}{\fldrslt{\ul\cf2\cf3\ul http://opensource.logitech.com}}}}\f0\fs21 .\~ Your use of each Open Source Component is subject to the terms of each applicable license. You must agree to the terms of each such applicable license, or you should not use the Software.\~\par
\cf0\kerning1\par
\par
==========================================================\par
\par
The Software is protected by United States copyright law and international treaty. Unauthorized reproduction or distribution of the Software is subject to civil and criminal penalties.\par
\par
\'a9 2012 Logicool. All rights reserved.\par
}
 